# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Core.Application/: Core.Application.csproj
Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
Core.ElasticSearch/: Core.ElasticSearch.csproj
Core.Mailing/: Core.Mailing.csproj
Core.Persistence/: Core.Persistence.csproj
Core.Security/: Core.Security.csproj
Kodlama.io.Devs/: Class1.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  ProgrammingLanguageController.cs
WebAPI/Properties/: launchSettings.json
demoProjects/kodlama.io.devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
demoProjects/kodlama.io.devs/Application/Features/ProgrammingLanguages/Commands/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandValidator.cs  DeleteProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommand.cs  UpdateProgrammingLanguageCommandValidator.cs
demoProjects/kodlama.io.devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
demoProjects/kodlama.io.devs/Domain/: Domain.csproj
demoProjects/kodlama.io.devs/Domain/Entities/: ProgrammingLanguage.cs
demoProjects/kodlama.io.devs/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
demoProjects/kodlama.io.devs/Persistence/Context/: BaseDbContext.cs
demoProjects/kodlama.io.devs/Persistence/Migrations/: 20220904231702_Init.Designer.cs
demoProjects/kodlama.io.devs/Persistence/Repositories/: ProgrammingLanguageRepository.cs
(+3 files in other folders)
