<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="EmailAuthenticator\" />
    <Folder Include="Encryption\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Hashing\" />
    <Folder Include="JWT\" />
    <Folder Include="OtpAuthenticator\" />
  </ItemGroup>

</Project>
